

# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1wdWctODMuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_ArqSq4zt3ZRq03uWA97opOMlS4fJid6JXqo5fjp1bT
MONGO_URI=mongodb+srv://michaelgnaho:Mhiekky2@cluster0.jrgim2o.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
INNGEST_SIGNING_KEY='signkey-prod-0c49235f2b5a14a68c703515986b7e816055a09ab5da38c38804390275222bae'
INNGEST_EVENT_KEY='a76NhrIOs5MNIVIJ22VYMDxa2SDfXsJ-KPu5mQHpr2OO_J1i_WQJT_996iq6SL16GRKG8p40MebgoQjtGcwQkw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''



